<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAgAAAAAAAAAAAAAAgAAAYAAEAAgAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Person">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.002" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dozent">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Dozent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiter">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Mitarbeiter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>